# Project-wide Gradle settings.
2	
3	# IDE (e.g. Android Studio) users:
4	# Gradle settings configured through the IDE *will override*
5	# any settings specified in this file.
6	
7	# For more details on how to configure your build environment visit
8	# http://www.gradle.org/docs/current/userguide/build_environment.html
9	
10	# Specifies the JVM arguments used for the daemon process.
11	# The setting is particularly useful for tweaking memory settings.
12	org.gradle.jvmargs=-Xmx1536m
13	
14	# When configured, Gradle will run in incubating parallel mode.
15	# This option should only be used with decoupled projects. More details, visit
16	# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
17	# org.gradle.parallel=true
